To download and install Compose standalone, run:
curl -SL https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
https://docs.docker.com/compose/install/compose-plugin/#install-compose-on-windows-server
--------------------------------------------------------------------------------------
mkdir docker-compose
cd docker-compose
sudo nano docker-compose.yml

version: '2'
services:
  database:
    build:
      dockerfile: Dockerfile
      context: /home/ubuntu/database
    image: database
    container_name: databasecompose
  backend:
    build:
      dockerfile: Dockerfile
      context: /home/ubuntu/backend
    image: backend
    container_name: backendcompose
    links:
    - database
  frontend:
    build:
      dockerfile: Dockerfile
      context: /home/ubuntu/frontend
    image: frontend
    container_name: frontendcompose
    ports:
    - 80:80
    links:
    - backend
-----------------------------------------------------------------------------
goto frontend and in nginx give new backend container id
command:
 sudo docker-compose up -d
docker-compose up --build
ubuntu@ip-10-0-5-209:~/docker-compose$ sudo docker start databasecompose
databasecompose
ubuntu@ip-10-0-5-209:~/docker-compose$ sudo docker start backendcompose
backendcompose
ubuntu@ip-10-0-5-209:~/docker-compose$ sudo docker start frontendcompose
frontendcompose
run docker instance ip in web browser
